spring.datasource.url=jdbc:mysql://localhost:3306/banca
spring.datasource.username=root
spring.datasource.password=Vitor102030

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
